Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.opti.rental.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPTI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.equinox.event;bundle-version="1.3.200",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 com.opti.rental..help;bundle-version="1.0.0",
 com.opti.rental.core;bundle-version="1.0.0",
 com.opti.rental.ui;bundle-version="1.0.0",
 com.opti.rental.ui.commands;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.opti.rental.ui.perspective
